{
	"name": "humanmade/process-blocks",
	"description": "Step-by-step process blocks for the block editor.",
	"type": "wordpress-plugin",
	"license": "GPL-2.0-or-later",
	"require": {
		"php": ">=8.1"
	},
	"require-dev": {
		"humanmade/coding-standards": "^2.5"
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	},
	"scripts": {
		"lint": "phpcs",
		"format": "phpcbf"
	}
}
